# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
$Recycle.Bin/
System Volume Information/
$SysReset/

# MacOS
.DS_Store
.AppleDouble
.LSOverride
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# OAuth
.httr-oauth

# R
.Rhistory
.Rapp.history
.Rdata
.Ruserdata

# RStudio files
.Rproj.user/
.Rproj.user

# Python
*.py[cod]
*.so
*.egg
*.egg-info
.venv/
venv/
env/
ENV/
env.bak/
venv.bak/
env.old/
venv.old/
env.old.bak/

# R packages
*.tar.gz

# Excel
~$*.xla
~$*.xlam
~$*.xls
~$*.xlsb
~$*.xlsm
~$*.xlsx
~$*.xlt
~$*.xltm
~$*.xltx

# Word
~$*.doc
~$*.docm
~$*.docx
~$*.dot
~$*.dotm
~$*.dotx

# PowerPoint
~$*.ppt
~$*.pptm
~$*.pptx
~$*.pot
~$*.potm
~$*.potx
~$*.ppa
~$*.ppam
~$*.pps
~$*.ppsm
~$*.ppsx
~$*.ppt

# Outlook
~$*.msg
